<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #boxes{
            padding: 30px 0px;
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            width: 390px;
            height: 550px;
            box-shadow: 2px 2px 20px 6px grey;
        }
        .images{
            display: inline-block;
            height: 30%;
            width: 100%;
        }
        .box h2{
            margin: 30px 20px;
            text-align: center;
        }
        .box p{
            margin: 30px 20px;
            margin-bottom: 0px;
        }
        .read{
            margin: 2px 21px !important;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="boxes">
        <div class="box" id="box1">
            <img class = "images" src="/travel/images/jammukashmir.jpg" alt="">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia animi autem, at alias nulla rerum magni earum consequatur fuga est voluptates impedit cum nostrum facere perspiciatis inventore deserunt ea ut sapiente aliquid ipsum! Perferendis optio dolorem omnis nesciunt, odio distinctio doloremque cupiditate dolore consequatur! Distinctio corporis ipsum consectetur, eos deserunt iusto ullam, exercitationem at soluta, eveniet in! Ducimus, assumenda quos.</p>
            <p class = "read">Read More</p>
        </div>
        <div class="box" id="box2">
            <img class = "images" src="/travel/images/RAJASTHAN.jpg" alt="">
            <h2>sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique facilis ullam totam illum ducimus saepe porro corporis. Ipsam dolorum amet sapiente odio velit eveniet neque ullam omnis, tenetur autem et quae non dolore ea ad molestiae dignissimos distinctio, vero aliquid deleniti laboriosam explicabo? Nihil eos harum, eius facere illum ab quod impedit incidunt iste cum, quisquam quis repellendus odio?</p>
            <p class = "read">Read More</p>
        </div>
        <div class="box" id="box3">
            <img class = "images" src="/travel/images/uttarakhand.jpg" alt="">
            <h2>adipisicing elit Dolores.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum cupiditate eveniet veritatis ipsam natus, id quidem dolorum provident! Cum iure deserunt, placeat repellat quas incidunt ratione? Sunt repellendus nesciunt exercitationem, dolores laborum commodi laudantium officia dignissimos voluptates eligendi praesentium dolorum aliquam perspiciatis, nihil id laboriosam. Ipsum explicabo neque voluptatum exercitationem blanditiis, porro quaerat earum, aliquid odit perferendis temporibus obcaecati!</p>
            <p class = "read">Read More</p>
        </div>
    </div>
</body>
</html>