<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: red;
            animation-name: test;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
        @keyframes test {
            /* 0% {
                background-image: url("//pizza_project/delicious-pizza.jpg");
            }

            20% {
                background-image: url('//pizza_project/margherita-pizza-500x500.jpg');
            }

            40% {
                background-image: url('//resteraunt/bg5.jpg');
            }

            60% {
                background-image: url('//resteraunt/bg2.jpg');
            }

            80% {
                background-image: url('//resteraunt/bg6.jpg');
            } */

            100% {
                background-color: black;
                background-image: url('//resteraunt/desert.jpg');
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>